version: "3"

services:
  frontend:
    container_name: frontend_develop
    build:
      context: '../'
      dockerfile: './docker/dev/dockerfile'
    ports:
      - "8081:8081"
      - "3000:3000"
    volumes:
      - '../:/var/www/frontend'